{
  "name": "Crónicas del Nexo",
  "short_name": "Crónicas",
  "description": "Juego táctico de cartas: canaliza la Esencia, despliega tus cartas sobre un tablero 8×8 y quiebra el Nexo de tu rival.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "icons": [
    {
      "src": "/assets/cards/art/kaela-corazon-caldera.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
